spring.application.name=webapp
server.port=8040

# Profiles
spring.profiles.active=dev  # Change to 'prod' for production

# Database config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/login_user
spring.datasource.username=postgres
spring.datasource.password=heman@01

# Hibernate config
spring.jpa.hibernate.ddl-auto=update  # Change to 'validate' or 'none' in prod

# CORS
cors.allowed-origin.dev=http://localhost:4200
cors.allowed-origin.prod=https://yourdomain.com

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000


# Logging
logging.level.org.springframework=INFO
logging.level.com.login=DEBUG

# Spring security (optional)
spring.security.user.name=admin
spring.security.user.password=adminpassword


